('C:\\Programs-General\\Faculdade\\PI_4 '
 'TRIMESTRE\\text-based-game\\dist\\rpg-texto.exe',
 True,
 False,
 False,
 'C:\\Users\\franc\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Programs-General\\Faculdade\\PI_4 '
 'TRIMESTRE\\text-based-game\\build\\rpg-texto\\rpg-texto.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Programs-General\\Faculdade\\PI_4 '
   'TRIMESTRE\\text-based-game\\build\\rpg-texto\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Programs-General\\Faculdade\\PI_4 '
   'TRIMESTRE\\text-based-game\\build\\rpg-texto\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Programs-General\\Faculdade\\PI_4 '
   'TRIMESTRE\\text-based-game\\build\\rpg-texto\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Programs-General\\Faculdade\\PI_4 '
   'TRIMESTRE\\text-based-game\\build\\rpg-texto\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Programs-General\\Faculdade\\PI_4 '
   'TRIMESTRE\\text-based-game\\build\\rpg-texto\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Programs-General\\Faculdade\\PI_4 '
   'TRIMESTRE\\text-based-game\\build\\rpg-texto\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\franc\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\franc\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Programs-General\\Faculdade\\PI_4 '
   'TRIMESTRE\\text-based-game\\src\\game\\main.py',
   'PYSOURCE'),
  ('python313.dll', 'C:\\Program Files\\Python313\\python313.dll', 'BINARY'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Program Files\\Python313\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Program Files\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('psycopg2\\_psycopg.cp313-win_amd64.pyd',
   'C:\\Users\\franc\\AppData\\Roaming\\Python\\Python313\\site-packages\\psycopg2\\_psycopg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('psycopg2_binary.libs\\libpq-2d95d8c8be26654a630220107eb268e7.dll',
   'C:\\Users\\franc\\AppData\\Roaming\\Python\\Python313\\site-packages\\psycopg2_binary.libs\\libpq-2d95d8c8be26654a630220107eb268e7.dll',
   'BINARY'),
  ('psycopg2_binary.libs\\libssl-3-x64-dd4221de8bb64df4e207d54ae2f1061b.dll',
   'C:\\Users\\franc\\AppData\\Roaming\\Python\\Python313\\site-packages\\psycopg2_binary.libs\\libssl-3-x64-dd4221de8bb64df4e207d54ae2f1061b.dll',
   'BINARY'),
  ('psycopg2_binary.libs\\libcrypto-3-x64-5c171716accecee9b0c1ee574c2a4da0.dll',
   'C:\\Users\\franc\\AppData\\Roaming\\Python\\Python313\\site-packages\\psycopg2_binary.libs\\libcrypto-3-x64-5c171716accecee9b0c1ee574c2a4da0.dll',
   'BINARY'),
  ('src\\data\\scores.json',
   'C:\\Programs-General\\Faculdade\\PI_4 '
   'TRIMESTRE\\text-based-game\\src\\data\\scores.json',
   'DATA'),
  ('base_library.zip',
   'C:\\Programs-General\\Faculdade\\PI_4 '
   'TRIMESTRE\\text-based-game\\build\\rpg-texto\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1764779147,
 [('run.exe',
   'C:\\Users\\franc\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Program Files\\Python313\\python313.dll')
